<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>@nipunayasa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-color: #000;
            display: grid;
            place-content: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            /* background: linear-gradient(45deg, #00fffc, #000); */
            background: url(https://images.pexels.com/photos/2171277/pexels-photo-2171277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-position: center;
            background-size: cover;
        }

        nav {
            /* backdrop-filter: blur(30px);
			-webkit-backdrop-filter: blur(3px); */
            border-radius: 5px;
            /* box-shadow:  10px 10px 30px 0 rgba(22, 32, 220, 0.37); */
            padding-right: 35px;
            /* border: 1px solid rgba(255, 255, 255, 0.18); */
            width: 1500px;
            height: 200px;
        }

        nav {
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px 0 rgba(227, 228, 237, 0.37);
            border: 2px solid rgba(255, 255, 255, 0.18);
        }

        ul {
            display: flex;
            gap: 5rem;
            list-style: none;
            justify-content: center;
            align-items: center;
            height: 85%;
        }

        ul li {
            color: #fff;
            display: grid;
            place-content: center;
            margin: 0;
        }

        .logo {
            /* color: #0f1cdd; */
            color: #fff;
            cursor: pointer;
            font-size: 5rem;
            position: relative;
            right: 15px;
        }

        .menu {
            color: #fff;
            padding: 0.5rem;
            position: relative;
            text-decoration: none;
            font-size: 50px;
        }

        .menu::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }

        .menu:hover::before {
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <i class="fa-solid fa-store"></i>
            </li>
            <li><a href="" class="menu">Home</a> </li>
            <li><a href="" class="menu">Mobile</a></li>
            <li><a href="" class="menu">Tablet</a></li>
            <li><a href="" class="menu">Laptop</a></li>
            <li><a href="" class="menu">Help</a></li>
        </ul>
    </nav>


</body>

</html>